; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
boards_dir = board
name = OS-Railway Remote Control
default_envs = wt32-sc01_plus

[env]
platform = espressif32 @ ^6.3.2
framework = arduino
upload_speed = 921600
monitor_speed = 115200

[env:wt32-sc01_plus]
board = wt32-sc01_plus
board_build.partitions = partitions.csv
build_flags = 
	-D CORE_DEBUG_LEVEL=4
	-D SCREEN_WIDTH=480
	-D SCREEN_HEIGHT=320
	-D ESP32S3
	-D WT32SC01PLUS
	-D BOARD_HAS_PSRAM
	-D ARDUINO_USB_CDC_ON_BOOT
	-D LV_CONF_INCLUDE_SIMPLE
	-I include/
lib_ldf_mode = deep
lib_deps = 
    me-no-dev/AsyncTCP @ ^1.1.1
	lovyan03/LovyanGFX @ ^1.1.8
	lvgl/lvgl @ ^8.3.9
